{
    "configurations": [
        {
            "type": "node",
            "name": "Exécuter le script : start",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}"
        }
    ]
}